[defaults]
yaml_valid_extensions = ['.yaml', '.yml', '.json']
host_key_checking = False
callback_whithelist = profile_task
forks = 5
INVENTORY = ./inventory.yml

[ssh_connection]
pipelining = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s PreferredAuthentification=publickey
